Array
(
    [0] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 18
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 18
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 24
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 24
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 18
            [file] => ./backend/assets/FontAwesomeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [11] => Array
        (
            [line] => 18
            [file] => ./backend/assets/FontAwesomeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [12] => Array
        (
            [line] => 21
            [file] => ./backend/assets/FontAwesomeAsset.php
            [message] => No docblock for element '$css'
        )

    [13] => Array
        (
            [line] => 21
            [file] => ./backend/assets/FontAwesomeAsset.php
            [message] => No short description for element '$css'
        )

    [14] => Array
        (
            [line] => 4
            [file] => ./backend/components/CheckLanguage.php
            [message] => No docblock for element 'backend\components\CheckLanguage'
        )

    [15] => Array
        (
            [line] => 6
            [file] => ./backend/components/CheckLanguage.php
            [message] => No docblock for element 'events'
        )

    [16] => Array
        (
            [line] => 12
            [file] => ./backend/components/CheckLanguage.php
            [message] => No docblock for element 'changeLanguage'
        )

    [17] => Array
        (
            [line] => 224
            [file] => ./backend/controllers/ProfileController.php
            [message] => No docblock for element 'actionListaprov'
        )

    [18] => Array
        (
            [line] => 237
            [file] => ./backend/controllers/ProfileController.php
            [message] => No docblock for element 'actionListamuni'
        )

    [19] => Array
        (
            [line] => 109
            [file] => ./backend/controllers/SiteController.php
            [message] => No docblock for element 'actionLanguage'
        )

    [20] => Array
        (
            [line] => 70
            [file] => ./backend/models/ImagenProfile.php
            [message] => No docblock for element 'getProfile'
        )

    [21] => Array
        (
            [line] => 78
            [file] => ./backend/models/ImagenProfile.php
            [message] => No docblock for element 'getLastImg'
        )

    [22] => Array
        (
            [line] => 86
            [file] => ./backend/models/ImagenProfile.php
            [message] => No docblock for element 'existsUrl'
        )

    [23] => Array
        (
            [line] => 46
            [file] => ./backend/models/Servicios.php
            [message] => No short description for element '$fichImage'
        )

    [24] => Array
        (
            [line] => 48
            [file] => ./backend/models/Servicios.php
            [message] => No docblock for element 'tableName'
        )

    [25] => Array
        (
            [line] => 22
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$rolName'
        )

    [26] => Array
        (
            [line] => 23
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element '$userTypeName'
        )

    [27] => Array
        (
            [line] => 23
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$userTypeName'
        )

    [28] => Array
        (
            [line] => 24
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element '$user_type_name'
        )

    [29] => Array
        (
            [line] => 24
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$user_type_name'
        )

    [30] => Array
        (
            [line] => 25
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element '$user_type_id'
        )

    [31] => Array
        (
            [line] => 25
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$user_type_id'
        )

    [32] => Array
        (
            [line] => 26
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element '$statusName'
        )

    [33] => Array
        (
            [line] => 26
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$statusName'
        )

    [34] => Array
        (
            [line] => 27
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element '$profileId'
        )

    [35] => Array
        (
            [line] => 27
            [file] => ./backend/models/search/UserSearch.php
            [message] => No short description for element '$profileId'
        )

    [36] => Array
        (
            [line] => 151
            [file] => ./backend/models/search/UserSearch.php
            [message] => No docblock for element 'addSearchParameter'
        )

    [37] => Array
        (
            [line] => 6
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element 'common\fixtures\UserFixture'
        )

    [38] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element '$modelClass'
        )

    [39] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No short description for element '$modelClass'
        )

    [40] => Array
        (
            [line] => 14
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [41] => Array
        (
            [line] => 14
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [42] => Array
        (
            [line] => 15
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [43] => Array
        (
            [line] => 15
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [44] => Array
        (
            [line] => 16
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [45] => Array
        (
            [line] => 16
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [46] => Array
        (
            [line] => 67
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element 'loginAdmin'
        )

    [47] => Array
        (
            [line] => 10
            [file] => ./common/models/PermissionHelpers.php
            [message] => No docblock for element 'common\models\PermissionHelpers'
        )

    [48] => Array
        (
            [line] => 6
            [file] => ./common/models/RecordHelpers.php
            [message] => No docblock for element 'common\models\RecordHelpers'
        )

    [49] => Array
        (
            [line] => 7
            [file] => ./common/models/RecordHelpers.php
            [message] => No docblock for element 'userHas'
        )

    [50] => Array
        (
            [line] => 22
            [file] => ./common/models/RecordHelpers.php
            [message] => No docblock for element 'profileHas'
        )

    [51] => Array
        (
            [line] => 5
            [file] => ./common/models/ValueHelpers.php
            [message] => No docblock for element 'common\models\ValueHelpers'
        )

    [52] => Array
        (
            [line] => 46
            [file] => ./common/widgets/Alert.php
            [message] => No docblock for element 'init'
        )

    [53] => Array
        (
            [line] => 70
            [file] => ./console/migrations/Imagenprofile.php
            [message] => No docblock for element 'getProfile'
        )

    [54] => Array
        (
            [line] => 78
            [file] => ./console/migrations/Imagenprofile.php
            [message] => No docblock for element 'getLastImg'
        )

    [55] => Array
        (
            [line] => 86
            [file] => ./console/migrations/Imagenprofile.php
            [message] => No docblock for element 'existsUrl'
        )

    [56] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [57] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [58] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [59] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [60] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [61] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [62] => Array
        (
            [line] => 18
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [63] => Array
        (
            [line] => 18
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [64] => Array
        (
            [line] => 23
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [65] => Array
        (
            [line] => 23
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [66] => Array
        (
            [line] => 18
            [file] => ./frontend/assets/FontAwesomeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [67] => Array
        (
            [line] => 18
            [file] => ./frontend/assets/FontAwesomeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [68] => Array
        (
            [line] => 21
            [file] => ./frontend/assets/FontAwesomeAsset.php
            [message] => No docblock for element '$css'
        )

    [69] => Array
        (
            [line] => 21
            [file] => ./frontend/assets/FontAwesomeAsset.php
            [message] => No short description for element '$css'
        )

    [70] => Array
        (
            [line] => 225
            [file] => ./frontend/controllers/ProfileController.php
            [message] => No docblock for element 'actionListaprov'
        )

    [71] => Array
        (
            [line] => 238
            [file] => ./frontend/controllers/ProfileController.php
            [message] => No docblock for element 'actionListamuni'
        )

    [72] => Array
        (
            [line] => 111
            [file] => ./frontend/controllers/SiteController.php
            [message] => No docblock for element 'actionLanguage'
        )

    [73] => Array
        (
            [line] => 13
            [file] => ./frontend/controllers/UpgradeController.php
            [message] => No docblock for element 'frontend\controllers\UpgradeController'
        )

    [74] => Array
        (
            [line] => 47
            [file] => ./frontend/controllers/UpgradeController.php
            [message] => No docblock for element 'actionIndex'
        )

    [75] => Array
        (
            [line] => 13
            [file] => ./frontend/models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [76] => Array
        (
            [line] => 13
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [77] => Array
        (
            [line] => 14
            [file] => ./frontend/models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [78] => Array
        (
            [line] => 14
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [79] => Array
        (
            [line] => 15
            [file] => ./frontend/models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [80] => Array
        (
            [line] => 15
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [81] => Array
        (
            [line] => 16
            [file] => ./frontend/models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [82] => Array
        (
            [line] => 16
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [83] => Array
        (
            [line] => 17
            [file] => ./frontend/models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [84] => Array
        (
            [line] => 17
            [file] => ./frontend/models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [85] => Array
        (
            [line] => 13
            [file] => ./frontend/models/PasswordResetRequestForm.php
            [message] => No docblock for element '$email'
        )

    [86] => Array
        (
            [line] => 13
            [file] => ./frontend/models/PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [87] => Array
        (
            [line] => 48
            [file] => ./frontend/models/Profile.php
            [message] => No docblock for element 'tableName'
        )

    [88] => Array
        (
            [line] => 251
            [file] => ./frontend/models/Profile.php
            [message] => No docblock for element 'getImagenProfile'
        )

    [89] => Array
        (
            [line] => 266
            [file] => ./frontend/models/Profile.php
            [message] => No docblock for element 'getFullName'
        )

    [90] => Array
        (
            [line] => 270
            [file] => ./frontend/models/Profile.php
            [message] => No docblock for element 'getFullAdress'
        )

    [91] => Array
        (
            [line] => 13
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No docblock for element '$password'
        )

    [92] => Array
        (
            [line] => 13
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [93] => Array
        (
            [line] => 13
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$username'
        )

    [94] => Array
        (
            [line] => 13
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$username'
        )

    [95] => Array
        (
            [line] => 14
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$email'
        )

    [96] => Array
        (
            [line] => 14
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$email'
        )

    [97] => Array
        (
            [line] => 15
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$password'
        )

    [98] => Array
        (
            [line] => 15
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$password'
        )

    [99] => Array
        (
            [line] => 15
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No docblock for element '$genderName'
        )

    [100] => Array
        (
            [line] => 15
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No short description for element '$genderName'
        )

    [101] => Array
        (
            [line] => 16
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No docblock for element '$gender_id'
        )

    [102] => Array
        (
            [line] => 16
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No short description for element '$gender_id'
        )

    [103] => Array
        (
            [line] => 17
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No docblock for element '$user_id'
        )

    [104] => Array
        (
            [line] => 17
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No short description for element '$user_id'
        )

    [105] => Array
        (
            [line] => 31
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No docblock for element 'attributeLabels'
        )

    [106] => Array
        (
            [line] => 107
            [file] => ./frontend/models/search/ProfileSearch.php
            [message] => No docblock for element 'addSearchParameter'
        )

    [107] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [108] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [109] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [110] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [111] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [112] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [113] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [114] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [115] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [116] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [117] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [118] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [119] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [120] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [121] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [122] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [123] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [124] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [125] => Array
        (
            [line] => 959
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [126] => Array
        (
            [line] => 969
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [127] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [128] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [129] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [130] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [131] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [133] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [134] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [135] => Array
        (
            [line] => 87
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [136] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [137] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [138] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [140] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [141] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [142] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [143] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [144] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [145] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [146] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [147] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [148] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [149] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [150] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [151] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [152] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [153] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [154] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [155] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [156] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [157] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [158] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [159] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [160] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [161] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [162] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [163] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [164] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [165] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [166] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [167] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [168] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [169] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
